@bgcolor:        rgba(255,250,200, 0.1);
@infocolor:      rgba(210,210,210, 0.4);
@ctcolor:        rgba(255,255,255, 0.8);
@titleColor:     rgba(230,30,30, 0.7);
@titleWColor:    rgba(255,255,255, 1);
@subtitleWColor: rgba(255,255,255, 0.7);

@edge:         5px;

html, body{
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

body {
  text-align: center;
}

.base {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  //background-color: @bgcolor;
}

.top {
  height: 30px;
}

.title {
  text-align: left;
  padding: 20px;
  background-color: @titleColor;
  min-height: 100px;
}

.title-words {
  color: @titleWColor;
}

.subtitle-words {
  color: @subtitleWColor;
}

.search {
  height: 60px;
  padding: 10px;
  //background-color: green;
}

.content {
  background-color: @ctcolor;
  overflow: auto;
  padding: 10px;
}
.searchInput {
  width: 200px;
}
.inline {
  display: inline-flex;
  //background-color: green;
}
.odd {
  background-color: @infocolor;
}
.even {

}
