@githubColor:        rgba(70,70,70, 0.8);
@bbColor:            rgba(10,100,220, 0.9);
@grColor:            rgba(220,50,10, 0.9);

.repo {
  margin: 10px;
  width: 350px;
  height: 200px;
  //background-color: green;
  float: left;
  border: solid 1px rgba(200,200,200,0.5);
}

.description {
  overflow: auto;
}

.Github {
  background-color: @githubColor;
  color: white;
}

.Bitbucket {
  background-color: @bbColor;
  color: white;
}

.Gitorious {
  background-color: @grColor;
  color: white;
}

img.avatar {
  width: 60px;
  height: 60px;
  margin: 10px;
}

a.link {
  font-size: 20px;
  padding-top: 12px;
}

